{
  "expo": {
    "name": "westercove-app",
    "slug": "westercove-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/westercove_icon_app.png",
    "scheme": "westercoveapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/westercove_icon_app.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/westercove_icon_app.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "server",
      "favicon": "./assets/images/westercove_icon_app.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "http://localhost:8081"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/westercove_icon_app.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
